{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "common": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        }
      },
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common/src/test.ts",
            "tsConfig": "projects/common/tsconfig.spec.json",
            "karmaConfig": "projects/common/karma.conf.js"
          }
        }
      }
    },
    "5g": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        }
      },
      "root": "projects/5g",
      "sourceRoot": "projects/5g/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/5g",
            "index": "projects/5g/src/index.html",
            "main": "projects/5g/src/main.ts",
            "polyfills": "projects/5g/src/polyfills.ts",
            "tsConfig": "projects/5g/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/5g/src/favicon.ico",
              "projects/5g/src/assets"
            ],
            "styles": [

              "node_modules/@coreui/icons/css/free.css",
              "node_modules/flag-icon-css/css/flag-icon.css",
              "node_modules/simple-line-icons/dist/styles/simple-line-icons.css",
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "node_modules/material-design-icons/iconfont/material-icons.css",

              "projects/5g/src/scss/style.scss",
              "projects/5g/src/styles.scss",

              "node_modules/sweetalert2/src/sweetalert2.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules"
              ]
            },
            "scripts": [],
            "allowedCommonJsDependencies": [
              "chart.js",
              "classnames"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumError": "6kb"
                }
              ],
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [{
                "replace": "projects/sg/src/environments/environment.ts",
                "with": "projects/5g/src/environments/environment.prod.ts"
              }],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "5g:build:production"
            },
            "development": {
              "browserTarget": "5g:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "5g:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/5g/src/test.ts",
            "polyfills": "projects/5g/src/polyfills.ts",
            "tsConfig": "projects/5g/tsconfig.spec.json",
            "karmaConfig": "projects/5g/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/5g/src/favicon.ico",
              "projects/5g/src/assets"
            ],
            "styles": [
              "node_modules/@coreui/icons/css/free.css",
              "node_modules/flag-icon-css/css/flag-icon.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/simple-line-icons/dist/styles/simple-line-icons.css",

              "projects/5g/src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules"
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:eslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "5g-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "ng:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:eslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
