{
  "name": "hello-php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "php": "node php-server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "php-server": "^0.2.1"
  }
}
